<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUG-Kh-nqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="DefensaCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-6a-AKZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="31"/>
                                    <color key="textColor" red="0.94117647058823528" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="jL1-Wt-DvJ"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-5C-hs0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-SA-fPF" userLabel="Contraseña">
                                        <rect key="frame" x="45" y="183" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-Ee-a3c" userLabel="Crear cuenta">
                                        <rect key="frame" x="45" y="267" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Crear cuenta"/>
                                        <connections>
                                            <segue destination="8h7-bH-cEy" kind="presentation" modalTransitionStyle="crossDissolve" id="Sqg-Ez-xYs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-Pi-9Kg">
                                        <rect key="frame" x="45" y="123" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-t6-Mch">
                                        <rect key="frame" x="45" y="212" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Bt-hiG" userLabel="¿No puedes iniciar sesión?">
                                        <rect key="frame" x="45" y="305" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="¿No puedes iniciar sesión?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-07-7bE" userLabel="Nombre de Usuario">
                                        <rect key="frame" x="45" y="94" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-oX-3oV" userLabel="Iniciar sesión">
                                        <rect key="frame" x="119" y="380" width="137" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.61176470588235299" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UUG-Kh-nqD" kind="presentation" modalTransitionStyle="crossDissolve" id="Vxb-ce-AXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" red="0.94117647058823528" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3w-6a-AKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uT-O1-NsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fR-5C-hs0" secondAttribute="bottom" id="6Wv-wT-89z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fR-5C-hs0" secondAttribute="trailing" id="7F8-2k-ez9"/>
                            <constraint firstItem="0fR-5C-hs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gd9-8W-fCQ"/>
                            <constraint firstItem="0fR-5C-hs0" firstAttribute="top" secondItem="M3w-6a-AKZ" secondAttribute="bottom" id="WpP-GJ-gav"/>
                            <constraint firstItem="M3w-6a-AKZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cve-sQ-7Fv"/>
                            <constraint firstItem="M3w-6a-AKZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="igY-Hc-oXU"/>
                            <constraint firstItem="0fR-5C-hs0" firstAttribute="top" secondItem="M3w-6a-AKZ" secondAttribute="bottom" id="rWr-2j-8Y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="130.88455772113943"/>
        </scene>
        <!--Lista Table View Controller-->
        <scene sceneID="pfD-se-leN">
            <objects>
                <tableViewController id="UUG-Kh-nqD" customClass="ListaTableViewController" customModule="DefensaCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrZ-JF-JlH" customClass="lista">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.93952661749999999" green="0.99843806030000004" blue="0.98424905539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Xfv-ae-CvN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Title" id="shz-ra-Xbp"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Resumen" rowHeight="104" id="yvR-I2-g3e" customClass="TableViewResumen" customModule="DefensaCD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvR-I2-g3e" id="77v-mu-HYt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42C-YE-GZg" customClass="ResumenLibroView" customModule="DefensaCD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="103.5"/>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103.5" id="55E-m1-bfg"/>
                                                <constraint firstAttribute="width" constant="341" id="LJr-V3-BOP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="42C-YE-GZg" secondAttribute="trailing" id="Iy1-F4-CZf"/>
                                        <constraint firstItem="42C-YE-GZg" firstAttribute="top" secondItem="77v-mu-HYt" secondAttribute="top" id="MnD-9D-NOC"/>
                                        <constraint firstItem="42C-YE-GZg" firstAttribute="leading" secondItem="77v-mu-HYt" secondAttribute="leading" id="Rln-LV-Wuq"/>
                                        <constraint firstAttribute="bottom" secondItem="42C-YE-GZg" secondAttribute="bottom" id="WHb-H5-w01"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="resumen" destination="42C-YE-GZg" id="8c4-pI-Pmy"/>
                                    <segue destination="Zhp-c3-ozI" kind="presentation" modalTransitionStyle="crossDissolve" id="ely-Me-dVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUG-Kh-nqD" id="dKP-8y-16z"/>
                            <outlet property="delegate" destination="UUG-Kh-nqD" id="gJV-v4-nPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-Bl-ZHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Crear cuenta-->
        <scene sceneID="lHJ-Te-fit">
            <objects>
                <viewController id="8h7-bH-cEy" userLabel="Crear cuenta" customClass="CrearCuentaViewController" customModule="DefensaCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrR-Hv-lIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-hx-UG4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="CJI-nr-47n"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-QL-LBm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" red="0.94117647058823528" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scU-ox-vtM" firstAttribute="trailing" secondItem="jfU-QL-LBm" secondAttribute="trailing" id="0H0-Yj-B4t"/>
                            <constraint firstItem="scU-ox-vtM" firstAttribute="bottom" secondItem="jfU-QL-LBm" secondAttribute="bottom" id="ESq-nc-f6H"/>
                            <constraint firstItem="jfU-QL-LBm" firstAttribute="top" secondItem="q1o-hx-UG4" secondAttribute="bottom" id="TbR-tz-sLX"/>
                            <constraint firstItem="jfU-QL-LBm" firstAttribute="top" secondItem="q1o-hx-UG4" secondAttribute="bottom" id="Zup-cr-1tB"/>
                            <constraint firstItem="q1o-hx-UG4" firstAttribute="leading" secondItem="scU-ox-vtM" secondAttribute="leading" id="b01-4R-B1i"/>
                            <constraint firstItem="jfU-QL-LBm" firstAttribute="leading" secondItem="scU-ox-vtM" secondAttribute="leading" id="d1d-wD-xuE"/>
                            <constraint firstItem="q1o-hx-UG4" firstAttribute="trailing" secondItem="scU-ox-vtM" secondAttribute="trailing" id="dLG-CR-8Fo"/>
                            <constraint firstItem="q1o-hx-UG4" firstAttribute="top" secondItem="scU-ox-vtM" secondAttribute="top" id="yCG-f8-9Jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scU-ox-vtM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-Cj-o8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="876"/>
        </scene>
        <!--Leer-->
        <scene sceneID="c2s-cO-DRc">
            <objects>
                <viewController id="igq-Ab-dfX" userLabel="Leer" customClass="LeerViewController" customModule="DefensaCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck9-5a-OYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-5Y-LgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="56u-3S-CNv"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Hz-2Ap">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93952661752700806" green="0.99843806028366089" blue="0.9842490553855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0t1-5Y-LgC" firstAttribute="trailing" secondItem="TnA-Ky-UGG" secondAttribute="trailing" id="LkF-yf-MbT"/>
                            <constraint firstItem="0t1-5Y-LgC" firstAttribute="top" secondItem="TnA-Ky-UGG" secondAttribute="top" id="RWb-C2-hOm"/>
                            <constraint firstItem="0t1-5Y-LgC" firstAttribute="leading" secondItem="TnA-Ky-UGG" secondAttribute="leading" id="UZo-NW-vF9"/>
                            <constraint firstItem="ybi-Hz-2Ap" firstAttribute="leading" secondItem="TnA-Ky-UGG" secondAttribute="leading" id="fqS-A6-Lwg"/>
                            <constraint firstItem="ybi-Hz-2Ap" firstAttribute="top" secondItem="0t1-5Y-LgC" secondAttribute="bottom" id="mVj-FH-dXu"/>
                            <constraint firstItem="ybi-Hz-2Ap" firstAttribute="top" secondItem="0t1-5Y-LgC" secondAttribute="bottom" id="pON-Ia-rqp"/>
                            <constraint firstItem="TnA-Ky-UGG" firstAttribute="bottom" secondItem="ybi-Hz-2Ap" secondAttribute="bottom" id="tvc-jw-CMv"/>
                            <constraint firstItem="TnA-Ky-UGG" firstAttribute="trailing" secondItem="ybi-Hz-2Ap" secondAttribute="trailing" id="wpw-mn-hpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnA-Ky-UGG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNp-ic-mBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="128"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="UTa-qR-mkF">
            <objects>
                <viewController id="Zhp-c3-ozI" userLabel="Detalles" customClass="DetallesViewController" customModule="DefensaCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEJ-u9-dgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-ND-FHN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="swx-9M-LXD"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-1u-y3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-sR-a72">
                                        <rect key="frame" x="8" y="8" width="359" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-Ox-tdd">
                                                <rect key="frame" x="8" y="8" width="310" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-OF-csY">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58T-ah-HSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Svr-6x-mzu"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="X6T-8j-6bE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-9I-5lh">
                                                                <rect key="frame" x="180" y="0.0" width="20" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="dlR-ly-UL8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-9H-f3B">
                                                                <rect key="frame" x="200" y="0.0" width="110" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-oC-zDF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="iK1-aS-w9s"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-zE-09F" userLabel="Nombre">
                                                                        <rect key="frame" x="0.0" y="20" width="110" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ANC-Gv-M67"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.94117647059999998" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-TW-y5R" userLabel="Autor">
                                                                        <rect key="frame" x="0.0" y="40" width="110" height="40"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="d64-gf-byQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93952661749999999" green="0.99843806030000004" blue="0.98424905539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="9VI-SO-uKz" appends="YES" id="Zlz-VH-whI"/>
                                                                        </connections>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-BO-lor">
                                                                        <rect key="frame" x="0.0" y="80" width="110" height="120"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.93952661749999999" green="0.99843806030000004" blue="0.98424905539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="g5E-d3-Lfa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-cN-Fbk">
                                                        <rect key="frame" x="0.0" y="200" width="310" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4DQ-dx-i4F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93952661749999999" green="0.99843806030000004" blue="0.98424905539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wKx-OF-csY" firstAttribute="top" secondItem="gGC-Ox-tdd" secondAttribute="top" constant="8" id="BGJ-6s-P1f"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Xl-cN-Fbk" secondAttribute="bottom" id="SRt-q8-DL4"/>
                                                    <constraint firstAttribute="bottom" secondItem="wKx-OF-csY" secondAttribute="bottom" constant="8" id="W8a-Ut-9Bn"/>
                                                    <constraint firstItem="wKx-OF-csY" firstAttribute="leading" secondItem="gGC-Ox-tdd" secondAttribute="leading" constant="8" id="vgu-nD-cfS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gGC-Ox-tdd" firstAttribute="leading" secondItem="BZf-sR-a72" secondAttribute="leading" constant="8" id="GGF-oR-F2F"/>
                                            <constraint firstItem="gGC-Ox-tdd" firstAttribute="top" secondItem="BZf-sR-a72" secondAttribute="top" constant="8" id="MBE-9T-lbh"/>
                                            <constraint firstAttribute="height" constant="300" id="qcW-h1-TRg"/>
                                            <constraint firstAttribute="trailing" secondItem="gGC-Ox-tdd" secondAttribute="trailing" constant="8" id="sYw-X8-qGN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93952661752700806" green="0.99843806028366089" blue="0.9842490553855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BZf-sR-a72" firstAttribute="top" secondItem="Fe7-1u-y3K" secondAttribute="top" constant="8" id="Cuy-QM-TGS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vOE-ND-FHN" firstAttribute="top" secondItem="wXD-Qx-q4c" secondAttribute="top" id="3ym-Po-kAO"/>
                            <constraint firstItem="Fe7-1u-y3K" firstAttribute="leading" secondItem="wXD-Qx-q4c" secondAttribute="leading" id="QUL-LL-TTY"/>
                            <constraint firstItem="wXD-Qx-q4c" firstAttribute="bottom" secondItem="Fe7-1u-y3K" secondAttribute="bottom" id="SLp-KM-yUq"/>
                            <constraint firstItem="vOE-ND-FHN" firstAttribute="leading" secondItem="wXD-Qx-q4c" secondAttribute="leading" id="SaQ-el-L8O"/>
                            <constraint firstItem="Fe7-1u-y3K" firstAttribute="top" secondItem="vOE-ND-FHN" secondAttribute="bottom" id="YKS-gu-c1V"/>
                            <constraint firstItem="vOE-ND-FHN" firstAttribute="trailing" secondItem="wXD-Qx-q4c" secondAttribute="trailing" id="llg-vp-Rqg"/>
                            <constraint firstItem="Fe7-1u-y3K" firstAttribute="trailing" secondItem="wXD-Qx-q4c" secondAttribute="trailing" id="pbg-Ne-ZlO"/>
                            <constraint firstItem="Fe7-1u-y3K" firstAttribute="top" secondItem="vOE-ND-FHN" secondAttribute="bottom" id="stV-8b-NWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXD-Qx-q4c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH8-d8-UJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9VI-SO-uKz"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="127.28635682158921"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94117647058823528" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
